<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Migration Kits  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Migration Kits  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">HockeySDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Migration Kits  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h2 id='introduction' class='heading'>Introduction</h2>

<p>This guide will help you migrate from QuincyKit, HockeyKit or an older version of HockeySDK-iOS to the latest release of the unified HockeySDK for iOS.</p>

<p>First of all we will cleanup the obsolete installation files and then convert your existing code to the new API calls.</p>
<h2 id='cleanup' class='heading'>Cleanup</h2>

<p>First of all you should remove all files from prior versions of either QuincyKit, HockeyKit or HockeySDK-iOS. If you not sure which files you added, here are a few easy steps for each SDK.</p>
<h3 id='quincykit' class='heading'>QuincyKit</h3>

<p>In Xcode open the <code>Project Navigator</code> (⌘+1). In the search field at the bottom enter <q>Quincy</q>. QuincyKit is installed, if search finds the following files:</p>

<ul>
<li>BWQuincyManager.h</li>
<li>BWQuincyManager.m</li>
<li>Quincy.bundle</li>
</ul>

<p>Delete them all (<q>Move to Trash</q>). Or if you have them grouped into a folder (for example Vendor/QuincyKit) delete the folder.</p>
<h3 id='hockeykit' class='heading'>HockeyKit</h3>

<p>In Xcode open the <code>Project Navigator</code> (⌘+1). In the search field at the bottom enter <q>Hockey</q>. HockeyKit is installed, if search finds for example:</p>

<ul>
<li>BWHockeyManager.h</li>
<li>Hockey.bundle</li>
</ul>

<p>All of them should be in one folder/group in Xcode. Remove that folder.</p>
<h3 id='hockeysdk-ios-before-v2-5' class='heading'>HockeySDK-iOS before v2.5</h3>

<p>In Xcode open the <code>Project Navigator</code> (⌘+1). In the search field at the bottom enter <q>CNSHockeyManager</q>. If search returns any results you have the first release of our unified SDK added to your project. Even if you added it as a git submodule we would suggest you remove it first. </p>
<h3 id='hockeysdk-ios-v2-5-x' class='heading'>HockeySDK-iOS v2.5.x</h3>

<p>In Xcode open the <code>Project Navigator</code> (⌘+1). In the search field at the bottom enter <code>HockeySDK.framework</code>. If search returns any results you have the first release of our unified SDK added to your project. Even if you added it as a git submodule we would suggest you remove it first. Repeat the same for <code>CrashReporter.framework</code> and <code>HockeySDKResources.bundle</code>.</p>
<h3 id='hockeysdk-ios-v3-0-x' class='heading'>HockeySDK-iOS v3.0.x</h3>

<p>In Xcode open the <code>Project Navigator</code> (⌘+1). In the search field at the bottom enter <code>HockeySDK.embeddedFramework</code>. If search returns any results you have the first release of our unified SDK added to your project. Even if you added it as a git submodule we would suggest you remove it first.</p>
<h3 id='final-steps' class='heading'>Final Steps</h3>

<p>Search again in the <code>Project Navigator</code> (⌘+1) for <q>CrashReporter.framework</q>. You shouldn&rsquo;t get any results now. If not, remove the CrashReporter.framework from your project.</p>
<h2 id='installation' class='heading'>Installation</h2>

<p>Follow the steps in our installation guide for either <a href="http://support.hockeyapp.net/kb/client-integration/hockeyapp-for-ios-hockeysdk#framework">Installation with binary framework distribution</a> (Recommended) or <a href="http://support.hockeyapp.net/kb/client-integration/hockeyapp-for-ios-hockeysdk#subproject">Installation as a subproject</a></p>

<p>After you finished the steps for either of the installation procedures, we have to migrate your existing code.</p>
<h2 id='setup' class='heading'>Setup</h2>
<h3 id='quincykit-hockeykit' class='heading'>QuincyKit / HockeyKit</h3>

<p>In your application delegate (for example <code>AppDelegate.m</code>) search for the following lines:</p>
<pre class="highlight plaintext"><code>```objc
[[BWQuincyManager sharedQuincyManager] setAppIdentifier:@"0123456789abcdef"];

[[BWHockeyManager sharedHockeyManager] setAppIdentifier:@"0123456789abcdef"];
[[BWHockeyManager sharedHockeyManager] setUpdateURL:@"https://rink.hockeyapp.net/"];
```
</code></pre>

<p>If you use (as recommended) different identifiers for beta and store distribution some lines may be wrapped with compiler macros like this:</p>
<pre class="highlight plaintext"><code>```objc
#if defined (CONFIGURATION_Beta)
  [[BWQuincyManager sharedQuincyManager] setAppIdentifier:@"BETA_IDENTIFIER"];
#endif

#if defined (CONFIGURATION_Distribution)
  [[BWQuincyManager sharedQuincyManager] setAppIdentifier:@"LIVE_IDENTIFIER"];
#endif
```
</code></pre>

<p>For now comment out all lines with either <code>[BWQuincyManager sharedQuincyManager]</code> or <code>[BWHockeyManager sharedHockeyManager]</code>. </p>

<p>Open the header file of your application delegate (for example <code>AppDelegate.m</code>) or just press ^ + ⌘ + ↑ there should be a line like this (AppDelegate should match the name of the file)</p>
<pre class="highlight plaintext"><code>```objc
@interface AppDelegate : NSObject &lt;UIApplicationDelegate, UITabBarControllerDelegate, BWHockeyManagerDelegate&gt; {  
```
</code></pre>

<p>Remove the <code>BWHockeyManagerDelegate</code>. Also look for the following line: </p>
<pre class="highlight plaintext"><code>```objc
#import "BWHockeyManager.h"
```
</code></pre>

<p>And remove it too. (This line may have a #if macro around it, remove that too)</p>

<p>Now follow the steps described in our <a href="http://support.hockeyapp.net/kb/client-integration/hockeyapp-for-ios-hockeysdk#setup">setup guide</a> The values for <code>LIVE_IDENTIFIER</code> and <code>BETA_IDENTIFIER</code> are used in the setup guide.</p>

<p>After you have finished the setup guide make sure everything works as expected and then delete the out commented lines from above.</p>
<h3 id='hockeysdk-ios-before-2-5' class='heading'>HockeySDK-iOS before 2.5</h3>

<p>In your application delegate (for example <code>AppDelegate.m</code>) search for the following lines:</p>
<pre class="highlight plaintext"><code>```objc
[[CNSHockeyManager sharedHockeyManager] configureWithBetaIdentifier:BETA_IDENTIFIER 
                                                   liveIdentifier:LIVE_IDENTIFIER
                                                         delegate:self];
```
</code></pre>

<p>For now comment out all lines with <code>[CNSHockeyManager sharedHockeyManager]</code>. Open the header file of your application delegate by pressing ^ + ⌘ + ↑. There should be a line like this: </p>
<pre class="highlight plaintext"><code>```objc
@interface AppDelegate : NSObject &lt;UIApplicationDelegate, CNSHockeyManagerDelegate&gt; {
```
</code></pre>

<p>Remove <code>CNSHockeyManagerDelegate</code>, also look for this line:</p>
<pre class="highlight plaintext"><code>```objc
#import "CNSHockeyManager.h"
```
</code></pre>

<p>And remove that too. </p>

<p>Now follow the steps described in our <a href="http://support.hockeyapp.net/kb/client-integration/hockeyapp-for-ios-hockeysdk#setup">setup guide</a> The values for <code>LIVE_IDENTIFIER</code> and <code>BETA_IDENTIFIER</code> are used in the setup guide.</p>

<p>After you have finished the setup guide make sure everything works as expected and then delete the out commented lines from above.</p>
<h3 id='hockeysdk-ios-2-5-x' class='heading'>HockeySDK-iOS 2.5.x</h3>

<p>There are no changes to the SDK setup code required. Some delegates methods are deprecated and should be replaced as soon as feasible.</p>

<p>The following delegates in <code><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></code> moved to <code><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></code>:</p>

<ul>
<li><code>- (NSString *)userNameForCrashManager:(BITCrashManager *)crashManager;</code> is now <code>- (NSString *)userNameForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
<li><code>- (NSString *)userEmailForCrashManager:(BITCrashManager *)crashManager;</code> is now <code>- (NSString *)userEmailForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
</ul>
<h3 id='hockeysdk-ios-3-0-x' class='heading'>HockeySDK-iOS 3.0.x</h3>

<p>Instead of implementing the individual protocols in your app delegate, you can now simply add <code><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></code> alone, e.g.:</p>
<pre class="highlight plaintext"><code>```objc
@interface BITAppDelegate () &lt;BITHockeyManagerDelegate&gt; {}

@end
```
</code></pre>

<p>The delegate <code>-(NSString *)customDeviceIdentifierForUpdateManager:(BITUpdateManager *)updateManager</code> has been removed. To identify the installation please use the new <code><a href="Classes/BITAuthenticator.html">BITAuthenticator</a></code> class.</p>
<h3 id='hockeysdk-ios-3-5-x' class='heading'>HockeySDK-iOS 3.5.x</h3>

<p>If you are using <code>PLCrashReporterCallbacks</code>, you now have to use <code><a href="Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a></code> instead. This <code>struct</code> doesn&rsquo;t contain <code>version</code> any longer, so you have to remove that. Otherwise everything is the same.</p>

<p>If you did set the delegate per component, e.g. <code>[[BITHockeyManager sharedHockeyManager].crashManager setDelegate:self]</code>, you need to remove these and set the delegate this way only: <code>[[BITHockeyManager sharedHockeyManager] setDelegate:self]</code>. This will propagate the delegate to all SDK components. Make sure to set it before calling <code>startManager</code>!</p>

<p>In addition you need to make sure all of these frameworks are linked:</p>

<ul>
<li><code>AssetsLibrary</code></li>
<li><code>CoreText</code></li>
<li><code>CoreGraphics</code></li>
<li><code>Foundation</code></li>
<li><code>MobileCoreServices</code></li>
<li><code>QuartzCore</code></li>
<li><code>QuickLook</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
</ul>
<h3 id='hockeysdk-ios-3-7-x' class='heading'>HockeySDK-iOS 3.7.x</h3>

<p>You need to make sure all of these frameworks are linked:</p>

<ul>
<li><code>AssetsLibrary</code></li>
<li><code>CoreText</code></li>
<li><code>CoreGraphics</code></li>
<li><code>Foundation</code></li>
<li><code>MobileCoreServices</code></li>
<li><code>QuartzCore</code></li>
<li><code>QuickLook</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
<li><code>libc++</code></li>
</ul>
<h2 id='troubleshooting' class='heading'>Troubleshooting</h2>
<h3 id='ld-warning-directory-not-found-for-option-39-quincykit-39' class='heading'>ld: warning: directory not found for option &lsquo;&hellip;.QuincyKit&hellip;..&rsquo;</h3>

<p>This warning means there is still a <code>Framework Search Path</code> pointing to the folder of the old SDK. Open the <code>Project Navigator</code> (⌘+1) and go to the tab <code>Build Settings</code>. In the search field enter the name of the folder mentioned in the warning (for example <q>QuincyKit</q>) . If the search finds something in <code>Framework Search Paths</code> you should double click that entry and remove the line which points to the old folder.</p>
<h2 id='advanced-migration' class='heading'>Advanced Migration</h2>

<p>If you used any optional API calls, for example adding a custom description to a crash report, migrating those would exceed the scope of this guide. Please have a look at the <a href="http://hockeyapp.net/releases/">API documentation</a>. </p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
