<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Other Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">HockeySDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Other Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Other Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator"></a>
                    <a name="//apple_ref/objc/Class/BITAuthenticator" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator">BITAuthenticator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Identify and authenticate users of Ad-Hoc or Enterprise builds</p>

<p><code>BITAuthenticator</code> serves 2 purposes:</p>

<ol>
<li><p>Identifying who is running your Ad-Hoc or Enterprise builds
<code>BITAuthenticator</code> provides an identifier for the rest of the HockeySDK
to work with, e.g. in-app update checks and crash reports.</p></li>
<li><p>Optional regular checking if an identified user is still allowed
to run this application. The <code>BITAuthenticator</code> can be used to make
sure only users who are testers of your app are allowed to run it.</p></li>
</ol>

<p>This module automatically disables itself when running in an App Store build by default!</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    It is mandatory to call <code>authenticateInstallation</code> somewhen after calling
<code>[[BITHockeyManager sharedHockeyManager] startManager]</code> or fully customize the identification
and validation workflow yourself.
If your app shows a modal view on startup, make sure to call <code>authenticateInstallation</code>
either once your modal view is fully presented (e.g. its <code>viewDidLoad:</code> method is processed)
or once your modal view is dismissed.

</div>

                        <a href="Classes/BITAuthenticator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITAuthenticator</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITAuthenticator</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITCrashAttachment"></a>
                    <a name="//apple_ref/objc/Class/BITCrashAttachment" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITCrashAttachment">BITCrashAttachment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deprecated: Provides support to add binary attachments to crash reports</p>

<p>This class is not needed any longer and exists for compatibility purposes with
HockeySDK-iOS 3.5.5.</p>

<p>It is a subclass of <code><a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a></code> which only provides an initializer
that is compatible with the one of HockeySDK-iOS 3.5.5.</p>

<p>This is used by <code>[BITCrashManagerDelegate attachmentForCrashManager:]</code></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    BITHockeyAttachment

</div>

                        <a href="Classes/BITCrashAttachment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITCrashAttachment</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITCrashAttachment</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITCrashDetails"></a>
                    <a name="//apple_ref/objc/Class/BITCrashDetails" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITCrashDetails">BITCrashDetails</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Provides details about the crash that occurred in the previous app session</p>

                        <a href="Classes/BITCrashDetails.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITCrashDetails</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITCrashDetails</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITCrashManager"></a>
                    <a name="//apple_ref/objc/Class/BITCrashManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITCrashManager">BITCrashManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The crash reporting module.</p>

<p>This is the HockeySDK module for handling crash reports, including when distributed via the App Store.
As a foundation it is using the open source, reliable and async-safe crash reporting framework
<a href="https://code.google.com/p/plcrashreporter/">PLCrashReporter</a>.</p>

<p>This module works as a wrapper around the underlying crash reporting framework and provides functionality to
detect new crashes, queues them if networking is not available, present a user interface to approve sending
the reports to the HockeyApp servers and more.</p>

<p>It also provides options to add additional meta information to each crash report, like <code>userName</code>, <code>userEmail</code>
via <code><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></code> protocol, and additional textual log information via <code><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></code>
protocol and a way to detect startup crashes so you can adjust your startup process to get these crash reports
too and delay your app initialization.</p>

<p>Crashes are send the next time the app starts. If <code>crashManagerStatus</code> is set to <code>BITCrashManagerStatusAutoSend</code>,
crashes will be send without any user interaction, otherwise an alert will appear allowing the users to decide
whether they want to send the report or not. This module is not sending the reports right when the crash happens
deliberately, because if is not safe to implement such a mechanism while being async-safe (any Objective-C code
is <em>NOT</em> async-safe!) and not causing more danger like a deadlock of the device, than helping. We found that users
do start the app again because most don&rsquo;t know what happened, and you will get by far most of the reports.</p>

<p>Sending the reports on startup is done asynchronously (non-blocking). This is the only safe way to ensure
that the app won&rsquo;t be possibly killed by the iOS watchdog process, because startup could take too long
and the app could not react to any user input when network conditions are bad or connectivity might be
very slow.</p>

<p>It is possible to check upon startup if the app crashed before using <code>didCrashInLastSession</code> and also how much
time passed between the app launch and the crash using <code>timeIntervalCrashInLastSessionOccurred</code>. This allows you
to add additional code to your app delaying the app start until the crash has been successfully send if the crash
occurred within a critical startup timeframe, e.g. after 10 seconds. The <code><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></code> protocol provides
various delegates to inform the app about it&rsquo;s current status so you can continue the remaining app startup setup
after sending has been completed. The documentation contains a guide
<a href="HowTo-Handle-Crashes-On-Startup">How to handle Crashes on startup</a> with an example on how to do that.</p>

<p>More background information on this topic can be found in the following blog post by Landon Fuller, the
developer of <a href="https://www.plcrashreporter.org">PLCrashReporter</a>, about writing reliable and
safe crash reporting: <a href="http://goo.gl/WvTBR">Reliable Crash Reporting</a></p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    If you start the app with the Xcode debugger attached, detecting crashes will <em>NOT</em> be enabled!

</div>

                        <a href="Classes/BITCrashManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITCrashManager</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITCrashManager</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITCrashMetaData"></a>
                    <a name="//apple_ref/objc/Class/BITCrashMetaData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITCrashMetaData">BITCrashMetaData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class provides properties that can be attached to a crash report via a custom alert view flow</p>

                        <a href="Classes/BITCrashMetaData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITCrashMetaData</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITCrashMetaData</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackActivity"></a>
                    <a name="//apple_ref/objc/Class/BITFeedbackActivity" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackActivity">BITFeedbackActivity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UIActivity subclass allowing to use the feedback interface to share content with the developer</p>

<p>This activity can be added into an UIActivityViewController and it will use the activity data
objects to prefill the content of <code><a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></code>.</p>

<p>This can be useful if you present some data that users can not only share but also
report back to the developer because they have some problems, e.g. webcams not working
any more.</p>

<p>The activity provide a default title and image that can be further customized
via <code>customActivityImage</code> and <code>customActivityTitle</code>.</p>

                        <a href="Classes/BITFeedbackActivity.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITFeedbackActivity</span>
    <span class="p">:</span> <span class="nc">UIActivity</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITFeedbackActivity</span> <span class="p">:</span> <span class="kt">UIActivity</span><span class="p">,</span> <span class="kt"><a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackComposeViewController"></a>
                    <a name="//apple_ref/objc/Class/BITFeedbackComposeViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackComposeViewController">BITFeedbackComposeViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View controller allowing the user to write and send new feedback</p>

<p>To add this view controller to your own app and push it onto a navigation stack,
don&rsquo;t create the instance yourself, but use the following code to get a correct instance:</p>
<pre class="highlight objective_c"><code><span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span> <span class="nf">feedbackComposeViewController</span><span class="p">]</span>
</code></pre>

<p>To show it modally, use the following code instead:</p>
<pre class="highlight objective_c"><code><span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span> <span class="nf">showFeedbackComposeView</span><span class="p">]</span>
</code></pre>

                        <a href="Classes/BITFeedbackComposeViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITFeedbackComposeViewController</span>
    <span class="p">:</span> <span class="nc">UIViewController</span> <span class="o">&lt;</span><span class="n">UITextViewDelegate</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITFeedbackComposeViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITextViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackListViewController"></a>
                    <a name="//apple_ref/objc/Class/BITFeedbackListViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View controller providing a default interface to manage feedback</p>

<p>The message list interface contains options to locally delete single messages
by swiping over them, or deleting all messages. This will not delete the messages
on the server though!</p>

<p>It is also integrates actions to invoke the user interface to compose a new messages,
reload the list content from the server and changing the users name or email if these
are allowed to be set.</p>

<p>To add this view controller to your own app and push it onto a navigation stack,
don&rsquo;t create the instance yourself, but use the following code to get a correct instance:</p>
<pre class="highlight objective_c"><code><span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span> <span class="nf">feedbackListViewController</span><span class="p">:</span><span class="nb">NO</span><span class="p">]</span>
</code></pre>

<p>To show it modally, use the following code instead:</p>
<pre class="highlight objective_c"><code><span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span> <span class="nf">feedbackListViewController</span><span class="p">:</span><span class="nb">YES</span><span class="p">]</span>
</code></pre>

<p>This ensures that the presentation on iOS 6 and iOS 7 will use the current design on each OS Version.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITFeedbackListViewController</span>
    <span class="p">:</span> <span class="nc">BITHockeyBaseViewController</span> <span class="o">&lt;</span><span class="n">UITableViewDelegate</span><span class="p">,</span> <span class="n">UITableViewDataSource</span><span class="p">,</span>
                                   <span class="n">UIActionSheetDelegate</span><span class="p">,</span>
                                   <span class="n">QLPreviewControllerDataSource</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITFeedbackListViewController</span> <span class="p">:</span> <span class="kt">BITHockeyBaseViewController</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UIActionSheetDelegate</span><span class="p">,</span> <span class="kt">QLPreviewControllerDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager"></a>
                    <a name="//apple_ref/objc/Class/BITFeedbackManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager">BITFeedbackManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The feedback module.</p>

<p>This is the HockeySDK module for letting your users communicate directly with you via
the app and an integrated user interface. It provides a single threaded
discussion with a user running your app.</p>

<p>You should never create your own instance of <code>BITFeedbackManager</code> but use the one provided
by the <code>[BITHockeyManager sharedHockeyManager]</code>:</p>
<pre class="highlight objective_c"><code><span class="p">[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span>
</code></pre>

<p>The user interface provides a list view that can be presented modally using
<code>[BITFeedbackManager showFeedbackListView]</code> or adding
<code>[BITFeedbackManager feedbackListViewController:]</code> to push onto a navigation stack.
This list integrates all features to load new messages, write new messages, view messages
and ask the user for additional (optional) data like name and email.</p>

<p>If the user provides the email address, all responses from the server will also be sent
to the user via email and the user is also able to respond directly via email, too.</p>

<p>The message list interface also contains options to locally delete single messages
by swiping over them, or deleting all messages. This will not delete the messages
on the server, though!</p>

<p>It also integrates actions to invoke the user interface to compose a new message,
reload the list content from the server and change the users name or email if these
are allowed to be set.</p>

<p>It is also possible to invoke the user interface to compose a new message in your
own code, by calling <code>[BITFeedbackManager showFeedbackComposeView]</code> modally or adding
<code>[BITFeedbackManager feedbackComposeViewController]</code> to push onto a navigation stack.</p>

<p>If new messages are written while the device is offline, the SDK automatically retries to
send them once the app starts again or gets active again, or if the notification
<code>BITHockeyNetworkDidBecomeReachableNotification</code> is fired.</p>

<p>A third option is to include the <code><a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a></code> into an UIActivityViewController.
This can be useful if you present some data that users can not only share but also
report back to the developer because they have some problems, e.g. webcams not working
any more. The activity provides a default title and image that can also be customized.</p>

<p>New messages are automatically loaded on startup, when the app becomes active again
or when the notification <code>BITHockeyNetworkDidBecomeReachableNotification</code> is fired. This
only happens if the user ever did initiate a conversation by writing the first
feedback message. The app developer has to fire this notification to trigger another retry
when it detects the device having network access again. The SDK only retries automatically
when the app becomes active again.</p>

<p>Implementing the <code><a href="Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></code> protocol will notify your app when a new
message was received from the server. The <code><a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></code>
protocol informs your app about events related to sending feedback messages.</p>

                        <a href="Classes/BITFeedbackManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITFeedbackManager</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITFeedbackManager</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITHockeyAttachment"></a>
                    <a name="//apple_ref/objc/Class/BITHockeyAttachment" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITHockeyAttachment">BITHockeyAttachment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Provides support to add binary attachments to crash reports and feedback messages</p>

<p>This is used by <code>[BITCrashManagerDelegate attachmentForCrashManager:]</code>,
<code>[BITFeedbackComposeViewController prepareWithItems:]</code> and
<code>[BITFeedbackManager showFeedbackComposeViewWithPreparedItems:]</code></p>

                        <a href="Classes/BITHockeyAttachment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITHockeyAttachment</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSCoding</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITHockeyAttachment</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCoding</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITHockeyBaseManager"></a>
                    <a name="//apple_ref/objc/Class/BITHockeyBaseManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITHockeyBaseManager">BITHockeyBaseManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The internal superclass for all component managers</p>

                        <a href="Classes/BITHockeyBaseManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITHockeyBaseManager</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITHockeyBaseManager</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITMetricsManager"></a>
                    <a name="//apple_ref/objc/Class/BITMetricsManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITMetricsManager">BITMetricsManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The metrics module.</p>

<p>This is the HockeySDK module that handles users, sessions and events tracking.</p>

<p>Unless disabled, this module automatically tracks users and session of your app to give you
better insights about how your app is being used.
Users are tracked in a completely anonymous way without collecting any personally identifiable
information.</p>

<p>Before starting to track events, ask yourself the questions that you want to get answers to.
For instance, you might be interested in business, performance/quality or user experience aspects.
Name your events in a meaningful way and keep in mind that you will use these names 
when searching for events in the HockeyApp web portal.</p>

<p>It is your reponsibility to not collect personal information as part of the events tracking or get
prior consent from your users as necessary.</p>

                        <a href="Classes/BITMetricsManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITMetricsManager</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITMetricsManager</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITStoreUpdateManager"></a>
                    <a name="//apple_ref/objc/Class/BITStoreUpdateManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITStoreUpdateManager">BITStoreUpdateManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The store update manager module.</p>

<p>This is the HockeySDK module for handling app updates when having your app released in the App Store.
By default the module uses the current users locale to define the app store to check for updates. You
can modify this using the <code>countryCode</code> property. See the property documentation for details on its usage.</p>

<p>When an update is detected, this module will show an alert asking the user if he/she wants to update or
ignore this version. If update was chosen, it will open the apps page in the app store app.</p>

<p>You need to enable this module using <code>[BITHockeyManager enableStoreUpdateManager]</code> if you want to use this
feature. By default this module is disabled!</p>

<p>When this module is enabled and <strong>NOT</strong> running in an App Store build/environment, it won&rsquo;t do any checks!</p>

<p>The <code><a href="Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a></code> protocol informs the app about new detected app versions.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This module can <strong>NOT</strong> check if the current device and OS version match the minimum requirements of
the new app version!

</div>

                        <a href="Classes/BITStoreUpdateManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITStoreUpdateManager</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITStoreUpdateManager</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager"></a>
                    <a name="//apple_ref/objc/Class/BITUpdateManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager">BITUpdateManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The update manager module.</p>

<p>This is the HockeySDK module for handling app updates when using Ad-Hoc or Enterprise provisioning profiles.
This module handles version updates, presents update and version information in an App Store like user interface,
collects usage information and provides additional authorization options when using Ad-Hoc provisioning profiles.</p>

<p>By default, this module automatically disables itself when running in an App Store build!</p>

<p>The protocol <code><a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></code> provides delegates to inform about events and adjust a few behaviors.</p>

<p>To use the server side restriction feature, to provide updates only to specific users, you need to setup the
<code><a href="Classes/BITAuthenticator.html">BITAuthenticator</a></code> class. This allows the update request to tell the server which user is using the app on the
current device and then let the server decide which updates the device may see.</p>

                        <a href="Classes/BITUpdateManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITUpdateManager</span> <span class="p">:</span> <span class="nc"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BITUpdateManager</span> <span class="p">:</span> <span class="kt"><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
