<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Set Custom AlertViewHandler  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Set Custom AlertViewHandler  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">HockeySDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Set Custom AlertViewHandler  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h2 id='introduction' class='heading'>Introduction</h2>

<p>HockeySDK lets the user decide wether to send a crash report or lets the developer send crash reports automatically without user interaction. In addition it is possible to attach more data like logs, a binary, or the users name, email or a user ID if this is already known.</p>

<p>Starting with HockeySDK version 3.6 it is possible to customize this even further and implement your own flow to e.g. ask the user for more details about what happened or his name and email address if your app doesn&rsquo;t know that yet.</p>

<p>The following example shows how this could be implemented. We&rsquo;ll present a custom UIAlertView asking the user for more details and attaching that to the crash report.</p>
<h2 id='howto' class='heading'>HowTo</h2>

<ol>
<li>Setup the SDK</li>
<li>Configure HockeySDK to use your custom alertview handler using the <code>[[BITHockeyManager sharedHockeyManager].crashManager setAlertViewHandler:(BITCustomAlertViewHandler)alertViewHandler;</code> method in your AppDelegate.</li>
<li>Implement your handler in a way that it calls <code>[[BITHockeyManager sharedHockeyManager].crashManagerhandleUserInput:(BITCrashManagerUserInput)userInput withUserProvidedMetaData:(BITCrashMetaData *)userProvidedMetaData]</code> with the input provided by the user.</li>
<li>Dismiss your custom view.</li>
</ol>
<h2 id='example' class='heading'>Example</h2>

<p><strong>Objective-C</strong></p>
<pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITAppDelegate</span> <span class="p">()</span> <span class="o">&lt;</span><span class="n">UIAlertViewDelegate</span><span class="o">&gt;</span>
<span class="k">@end</span>


<span class="k">@implementation</span> <span class="nc">BITAppDelegate</span>

<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">application</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">window</span> <span class="nf">makeKeyAndVisible</span><span class="p">];</span>

    <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">]</span> <span class="nf">configureWithIdentifier</span><span class="p">:</span><span class="s">@"&lt;&gt;"</span>
                                                            <span class="nf">delegate</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>

    <span class="c1">// optionally enable logging to get more information about states.</span>
    <span class="p">[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">debugLogEnabled</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>

    <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">crashManager</span> <span class="nf">setAlertViewHandler</span><span class="p">:</span><span class="o">^</span><span class="p">(){</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">exceptionReason</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">crashManager</span> <span class="nf">lastSessionCrashDetails</span><span class="p">].</span><span class="n">exceptionReason</span><span class="p">;</span>
    <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">customAlertView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span> <span class="s">@"Oh no! The App crashed"</span>
                                                                <span class="nf">message</span><span class="p">:</span> <span class="nb">nil</span>
                                                                <span class="nl">delegate:</span> <span class="n">self</span>
                                                    <span class="nl">cancelButtonTitle:</span> <span class="s">@"Don't send"</span>
                                                    <span class="nl">otherButtonTitles:</span> <span class="s">@"Send"</span><span class="p">,</span> <span class="s">@"Always send"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">exceptionReason</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">customAlertView</span><span class="p">.</span><span class="n">message</span> <span class="o">=</span> <span class="s">@"We would like to send a crash report to the developers. Please enter a short description of what happened:"</span><span class="p">;</span>
        <span class="n">customAlertView</span><span class="p">.</span><span class="n">alertViewStyle</span> <span class="o">=</span> <span class="n">UIAlertViewStylePlainTextInput</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">customAlertView</span><span class="p">.</span><span class="n">message</span> <span class="o">=</span> <span class="s">@"We would like to send a crash report to the developers"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="n">customAlertView</span> <span class="nf">show</span><span class="p">];</span>
    <span class="p">}];</span>

    <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">authenticator</span> <span class="nf">authenticateInstallation</span><span class="p">];</span>

    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">alertView</span><span class="p">:(</span><span class="n">UIAlertView</span> <span class="o">*</span><span class="p">)</span><span class="nv">alertView</span> <span class="nf">didDismissWithButtonIndex</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">buttonIndex</span> <span class="p">{</span>
    <span class="n">BITCrashMetaData</span> <span class="o">*</span><span class="n">crashMetaData</span> <span class="o">=</span> <span class="p">[</span><span class="n">BITCrashMetaData</span> <span class="nf">new</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alertView</span><span class="p">.</span><span class="n">alertViewStyle</span> <span class="o">!=</span> <span class="n">UIAlertViewStyleDefault</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">crashMetaData</span><span class="p">.</span><span class="n">userDescription</span> <span class="o">=</span> <span class="p">[</span><span class="n">alertView</span> <span class="nf">textFieldAtIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">buttonIndex</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">crashManager</span> <span class="nf">handleUserInput</span><span class="p">:</span><span class="n">BITCrashManagerUserInputDontSend</span> <span class="nf">withUserProvidedMetaData</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
            <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">crashManager</span> <span class="nf">handleUserInput</span><span class="p">:</span><span class="n">BITCrashManagerUserInputSend</span> <span class="nf">withUserProvidedMetaData</span><span class="p">:</span><span class="n">crashMetaData</span><span class="p">];</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
            <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">crashManager</span> <span class="nf">handleUserInput</span><span class="p">:</span><span class="n">BITCrashManagerUserInputAlwaysSend</span> <span class="nf">withUserProvidedMetaData</span><span class="p">:</span><span class="n">crashMetaData</span><span class="p">];</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre>

<p><strong>Swift</strong></p>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">HockeySDK</span>

<span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span><span class="p">,</span> <span class="nf">UIAlertViewDelegate</span> <span class="p">{</span>

  <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span>

  <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="nf">Bool</span> <span class="p">{</span>
    <span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="nf">makeKeyAndVisible</span><span class="p">()</span>

    <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="nf">configure</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"APP_IDENTIFIER"</span><span class="p">)</span>
    <span class="c1">// optionally enable logging to get more information about states.</span>
    <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="n">logLevel</span> <span class="o">=</span> <span class="kt">BITLogLevel</span><span class="o">.</span><span class="n">verbose</span>

    <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="n">crashManager</span><span class="o">.</span><span class="nf">setAlertViewHandler</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">exceptionReason</span> <span class="o">=</span> <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="n">crashManager</span><span class="o">.</span><span class="n">lastSessionCrashDetails</span><span class="o">.</span><span class="n">exceptionReason</span>
      <span class="k">let</span> <span class="nv">customAlertView</span> <span class="o">=</span> <span class="kt">UIAlertView</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Oh no! The App crashed"</span><span class="p">,</span>
                                       <span class="nv">message</span><span class="p">:</span> <span class="s">"The App crashed"</span><span class="p">,</span>
                                       <span class="nv">delegate</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span>
                                       <span class="nv">cancelButtonTitle</span><span class="p">:</span> <span class="s">"Don't send"</span><span class="p">,</span>
                                       <span class="nv">otherButtonTitles</span><span class="p">:</span> <span class="s">"Send"</span><span class="p">,</span> <span class="s">"Always send"</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">exceptionReason</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">customAlertView</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s">"We would like to send a crash report to the developers. Please enter a short description of what happened:"</span>
        <span class="n">customAlertView</span><span class="o">.</span><span class="n">alertViewStyle</span> <span class="o">=</span> <span class="kt">UIAlertViewStyle</span><span class="o">.</span><span class="n">plainTextInput</span><span class="p">;</span>
      <span class="p">}</span> <span class="nf">else</span> <span class="p">{</span>
        <span class="n">customAlertView</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s">"We would like to send a crash report to the developers"</span>
      <span class="p">}</span>
      <span class="n">customAlertView</span><span class="o">.</span><span class="nf">show</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">alertView</span><span class="p">(</span><span class="n">_</span> <span class="nv">alertView</span><span class="p">:</span> <span class="kt">UIAlertView</span><span class="p">,</span> <span class="n">didDismissWithButtonIndex</span> <span class="nv">buttonIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">crashMetaData</span> <span class="o">=</span> <span class="nf">BITCrashMetaData</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alertView</span><span class="o">.</span><span class="n">alertViewStyle</span> <span class="o">!=</span> <span class="kt">UIAlertViewStyle</span><span class="o">.</span><span class="k">default</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">crashMetaData</span><span class="o">.</span><span class="n">userProvidedDescription</span> <span class="o">=</span> <span class="n">alertView</span><span class="o">.</span><span class="nf">textField</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">)?</span><span class="o">.</span><span class="n">text</span>
    <span class="p">}</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">buttonIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
      <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="n">crashManager</span><span class="o">.</span><span class="nf">handle</span><span class="p">(</span><span class="kt">BITCrashManagerUserInput</span><span class="o">.</span><span class="n">dontSend</span><span class="p">,</span> <span class="nv">withUserProvidedMetaData</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
      <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="n">crashManager</span><span class="o">.</span><span class="nf">handle</span><span class="p">(</span><span class="kt">BITCrashManagerUserInput</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="nv">withUserProvidedMetaData</span><span class="p">:</span> <span class="n">crashMetaData</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
      <span class="kt">BITHockeyManager</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="n">crashManager</span><span class="o">.</span><span class="nf">handle</span><span class="p">(</span><span class="kt">BITCrashManagerUserInput</span><span class="o">.</span><span class="n">alwaysSend</span><span class="p">,</span> <span class="nv">withUserProvidedMetaData</span><span class="p">:</span> <span class="n">crashMetaData</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
