<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BITAuthenticator Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/BITAuthenticator" class="dashAnchor"></a>
    <a title="BITAuthenticator Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HockeySDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        BITAuthenticator Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="../migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="../set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BITAuthenticator</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITAuthenticator</span> <span class="p">:</span> <span class="nc"><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                </div>
              </div>
            <p>Identify and authenticate users of Ad-Hoc or Enterprise builds</p>

<p><code>BITAuthenticator</code> serves 2 purposes:</p>

<ol>
<li><p>Identifying who is running your Ad-Hoc or Enterprise builds
<code>BITAuthenticator</code> provides an identifier for the rest of the HockeySDK
to work with, e.g. in-app update checks and crash reports.</p></li>
<li><p>Optional regular checking if an identified user is still allowed
to run this application. The <code>BITAuthenticator</code> can be used to make
sure only users who are testers of your app are allowed to run it.</p></li>
</ol>

<p>This module automatically disables itself when running in an App Store build by default!</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    It is mandatory to call <code>authenticateInstallation</code> somewhen after calling
<code>[[BITHockeyManager sharedHockeyManager] startManager]</code> or fully customize the identification
and validation workflow yourself.
If your app shows a modal view on startup, make sure to call <code>authenticateInstallation</code>
either once your modal view is fully presented (e.g. its <code>viewDidLoad:</code> method is processed)
or once your modal view is dismissed.

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configuration"></a>
                <a name="//apple_ref/objc/Section/Configuration" class="dashAnchor"></a>
                <a href="#/Configuration">
                  <h3 class="section-name">Configuration</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)identificationType"></a>
                    <a name="//apple_ref/objc/Property/identificationType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the identification mechanism to be used</p>

<p><em>Default</em>: <code>BITAuthenticatorIdentificationTypeAnonymous</code></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    BITAuthenticatorIdentificationType

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a></span> <span class="n">identificationType</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">identificationType</span><span class="p">:</span> <span class="nf">BITAuthenticatorIdentificationType</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)restrictApplicationUsage"></a>
                    <a name="//apple_ref/objc/Property/restrictApplicationUsage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)restrictApplicationUsage">restrictApplicationUsage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enables or disables checking if the user is allowed to run this app</p>

<p>If disabled, the Authenticator never validates, besides initial identification,
 if the user is allowed to run this application.</p>

<p>If enabled, the Authenticator checks depending on <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)restrictionEnforcementFrequency">restrictionEnforcementFrequency</a></code>
 if the user is allowed to use this application.</p>

<p>Enabling this property and setting <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code> to <code>BITAuthenticatorIdentificationTypeHockeyAppEmail</code>,
 <code>BITAuthenticatorIdentificationTypeHockeyAppUser</code> or <code>BITAuthenticatorIdentificationTypeWebAuth</code> also allows
 to remove access for users by removing them from the app&rsquo;s users list on HockeyApp.</p>

<p><em>Default</em>: <code>NO</code></p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>if <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code> is set to <code>BITAuthenticatorIdentificationTypeAnonymous</code>,
      this property has no effect.</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>BITAuthenticatorIdentificationType</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>restrictionEnforcementFrequency</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">restrictApplicationUsage</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">restrictApplicationUsage</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)restrictionEnforcementFrequency"></a>
                    <a name="//apple_ref/objc/Property/restrictionEnforcementFrequency" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)restrictionEnforcementFrequency">restrictionEnforcementFrequency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines how often the BITAuthenticator checks if the user is allowed
 to run this application</p>

<p>This requires <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)restrictApplicationUsage">restrictApplicationUsage</a></code> to be enabled.</p>

<p><em>Default</em>: <code>BITAuthenticatorAppRestrictionEnforcementOnFirstLaunch</code></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    BITAuthenticatorAppRestrictionEnforcementFrequency

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    restrictApplicationUsage

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a></span>
        <span class="n">restrictionEnforcementFrequency</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">restrictionEnforcementFrequency</span><span class="p">:</span> <span class="nf">BITAuthenticatorAppRestrictionEnforcementFrequency</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)authenticationSecret"></a>
                    <a name="//apple_ref/objc/Property/authenticationSecret" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)authenticationSecret">authenticationSecret</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The authentication secret from HockeyApp. To find the right secret, 
 click on your app on the HockeyApp dashboard, then on Show next to 
 <q>Secret:</q>.</p>

<p>This is only needed if <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code> is set to <code>BITAuthenticatorIdentificationTypeHockeyAppEmail</code></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">authenticationSecret</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">authenticationSecret</span><span class="p">:</span> <span class="nf">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Device%20based%20identification"></a>
                <a name="//apple_ref/objc/Section/Device based identification" class="dashAnchor"></a>
                <a href="#/Device%20based%20identification">
                  <h3 class="section-name">Device based identification</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)webpageURL"></a>
                    <a name="//apple_ref/objc/Property/webpageURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)webpageURL">webpageURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The baseURL of the webpage the user is redirected to if <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code> is
 set to <code>BITAuthenticatorIdentificationTypeDevice</code>; defaults to <a href="https://rink.hockeyapp.net">https://rink.hockeyapp.net</a>.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSURL</span> <span class="o">*</span><span class="n">webpageURL</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">webpageURL</span><span class="p">:</span> <span class="nf">URL</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)deviceAuthenticationURL"></a>
                    <a name="//apple_ref/objc/Method/-deviceAuthenticationURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)deviceAuthenticationURL">-deviceAuthenticationURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>URL to query the device&rsquo;s id via external webpage
Built with the baseURL set in <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)webpageURL">webpageURL</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSURL</span> <span class="o">*</span><span class="p">)</span><span class="n">deviceAuthenticationURL</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">deviceAuthenticationURL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">URL</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)urlScheme"></a>
                    <a name="//apple_ref/objc/Property/urlScheme" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)urlScheme">urlScheme</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The url-scheme used to identify via <code>BITAuthenticatorIdentificationTypeDevice</code></p>

<p>Please make sure that the URL scheme is unique and not shared with other apps.</p>

<p>If set to nil, the default scheme is used which is <code>ha&lt;APP_ID&gt;</code>.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    handleOpenURL:sourceApplication:annotation:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">urlScheme</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">urlScheme</span><span class="p">:</span> <span class="nf">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)handleOpenURL:sourceApplication:annotation:"></a>
                    <a name="//apple_ref/objc/Method/-handleOpenURL:sourceApplication:annotation:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)handleOpenURL:sourceApplication:annotation:">-handleOpenURL:sourceApplication:annotation:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Should be used by the app-delegate to forward handle application:openURL:sourceApplication:annotation: calls.</p>

<p>This is required if <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code> is set to <code>BITAuthenticatorIdentificationTypeDevice</code>.
Your app needs to implement the default <code>ha&lt;APP_ID&gt;</code> URL scheme or register its own scheme
via <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)urlScheme">urlScheme</a></code>.
BITAuthenticator checks if the given URL is actually meant to be parsed by it and will
return NO if it doesn&rsquo;t think so. It does this by checking the &lsquo;host&rsquo;-part of the URL to be &lsquo;authorize&rsquo;, as well
as checking the protocol part.
Please make sure that if you&rsquo;re using a custom URL scheme, it does <em>not</em> conflict with BITAuthenticator&rsquo;s.
If BITAuthenticator thinks the URL was meant to be an authorization URL, but could not find a valid token, it will
reset the stored identification token and state.</p>

<p>Sample usage (in AppDelegate):</p>
<li><p>(BOOL)application:(UIApplication *)application
           openURL:(NSURL *)url
 sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
 if ([[BITHockeyManager sharedHockeyManager].authenticator handleOpenURL:url
                                                       sourceApplication:sourceApplication
                                                              annotation:annotation]) {
   return YES;
 } else {
   //do your own URL handling, return appropriate value
 }
 return NO;
}</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    urlScheme

</div></li>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">handleOpenURL</span><span class="p">:(</span><span class="n">NSURL</span> <span class="o">*</span><span class="p">)</span><span class="nv">url</span>
    <span class="nf">sourceApplication</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">sourceApplication</span>
           <span class="nf">annotation</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">annotation</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">handleOpen</span><span class="p">(</span><span class="n">_</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="o">!</span><span class="p">,</span> <span class="nv">sourceApplication</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span><span class="p">,</span> <span class="nv">annotation</span><span class="p">:</span> <span class="kt">Any</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Param <code>url</code> that was passed to the app</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sourceApplication</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Param <code>sourceApplication</code> that was passed to the app</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>annotation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Param <code>annotation</code> that was passed to the app</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>YES if the URL request was handled, NO if the URL could not be handled/identified.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Authentication"></a>
                <a name="//apple_ref/objc/Section/Authentication" class="dashAnchor"></a>
                <a href="#/Authentication">
                  <h3 class="section-name">Authentication</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)authenticateInstallation"></a>
                    <a name="//apple_ref/objc/Method/-authenticateInstallation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)authenticateInstallation">-authenticateInstallation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Invoked automatic identification and validation</p>

<p>If the <code>BITAuthenticator</code> is in automatic mode this will initiate identifying
 the current user according to the type specified in <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code> and
 validate if the identified user is allowed to run this application.</p>

<p>If the user is not yet identified it will present a modal view asking the user to
 provide the required information.</p>

<p>If your app provides it&rsquo;s own startup modal screen, e.g. a guide or a login, then
 you might either call this method once that UI is fully presented or once
 the user e.g. did actually login already.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>You need to call this method in your code even if automatic mode is enabled!</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>identificationType</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">authenticateInstallation</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">authenticateInstallation</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)identifyWithCompletion:"></a>
                    <a name="//apple_ref/objc/Method/-identifyWithCompletion:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)identifyWithCompletion:">-identifyWithCompletion:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Identifies the user according to the type specified in <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code>.</p>

<p>If the <code>BITAuthenticator</code> is in manual mode, it&rsquo;s your responsibility to call
 this method. Depending on the <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code>, this method
 might present a viewController to let the user enter his/her credentials.</p>

<p>If the Authenticator is in auto-mode, this is called by the authenticator itself
 once needed.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    authenticateInstallation

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>validateWithCompletion:</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">identifyWithCompletion</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">BOOL</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">))</span><span class="nv">completion</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">identify</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">((</span><span class="kt">Bool</span><span class="p">,</span> <span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block being executed once identification completed. Be sure to properly dispatch code to the main queue if necessary.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)identified"></a>
                    <a name="//apple_ref/objc/Property/identified" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)identified">identified</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns YES if this app is identified according to the setting in <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code>.</p>

<p>Since the identification process is done asynchronously (contacting the server),
 you need to observe the value change via KVO.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">isIdentified</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">identified</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isIdentified</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)validateWithCompletion:"></a>
                    <a name="//apple_ref/objc/Method/-validateWithCompletion:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)validateWithCompletion:">-validateWithCompletion:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Validates if the identified user is allowed to run this application. This checks
 with the HockeyApp backend and calls the completion-block once completed.</p>

<p>If the <code>BITAuthenticator</code> is in manual mode, it&rsquo;s your responsibility to call
 this method. If the application is not yet identified, validation is not possible
 and the completion-block is called with an error set.</p>

<p>If the <code>BITAuthenticator</code> is in auto-mode, this is called by the authenticator itself
 once needed.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    authenticateInstallation

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>identifyWithCompletion:</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">validateWithCompletion</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">BOOL</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">))</span><span class="nv">completion</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">validate</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">((</span><span class="kt">Bool</span><span class="p">,</span> <span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block being executed once validation completed. Be sure to properly dispatch code to the main queue if necessary.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(py)validated"></a>
                    <a name="//apple_ref/objc/Property/validated" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(py)validated">validated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if this installation is validated.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">isValidated</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">validated</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isValidated</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)cleanupInternalStorage"></a>
                    <a name="//apple_ref/objc/Method/-cleanupInternalStorage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)cleanupInternalStorage">-cleanupInternalStorage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes all previously stored authentication tokens, UDIDs, etc.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cleanupInternalStorage</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">cleanupInternalStorage</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITAuthenticator(im)publicInstallationIdentifier"></a>
                    <a name="//apple_ref/objc/Method/-publicInstallationIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITAuthenticator(im)publicInstallationIdentifier">-publicInstallationIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns different values depending on <code><a href="../Classes/BITAuthenticator.html#/c:objc(cs)BITAuthenticator(py)identificationType">identificationType</a></code>. This can be used 
 by the application to identify the user.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    identificationType

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">publicInstallationIdentifier</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">publicInstallationIdentifier</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
