<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BITFeedbackManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/BITFeedbackManager" class="dashAnchor"></a>
    <a title="BITFeedbackManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HockeySDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        BITFeedbackManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="../migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="../set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BITFeedbackManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITFeedbackManager</span> <span class="p">:</span> <span class="nc"><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                </div>
              </div>
            <p>The feedback module.</p>

<p>This is the HockeySDK module for letting your users communicate directly with you via
the app and an integrated user interface. It provides a single threaded
discussion with a user running your app.</p>

<p>You should never create your own instance of <code>BITFeedbackManager</code> but use the one provided
by the <code>[BITHockeyManager sharedHockeyManager]</code>:</p>
<pre class="highlight objective_c"><code><span class="p">[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span>
</code></pre>

<p>The user interface provides a list view that can be presented modally using
<code>[BITFeedbackManager showFeedbackListView]</code> or adding
<code>[BITFeedbackManager feedbackListViewController:]</code> to push onto a navigation stack.
This list integrates all features to load new messages, write new messages, view messages
and ask the user for additional (optional) data like name and email.</p>

<p>If the user provides the email address, all responses from the server will also be sent
to the user via email and the user is also able to respond directly via email, too.</p>

<p>The message list interface also contains options to locally delete single messages
by swiping over them, or deleting all messages. This will not delete the messages
on the server, though!</p>

<p>It also integrates actions to invoke the user interface to compose a new message,
reload the list content from the server and change the users name or email if these
are allowed to be set.</p>

<p>It is also possible to invoke the user interface to compose a new message in your
own code, by calling <code>[BITFeedbackManager showFeedbackComposeView]</code> modally or adding
<code>[BITFeedbackManager feedbackComposeViewController]</code> to push onto a navigation stack.</p>

<p>If new messages are written while the device is offline, the SDK automatically retries to
send them once the app starts again or gets active again, or if the notification
<code>BITHockeyNetworkDidBecomeReachableNotification</code> is fired.</p>

<p>A third option is to include the <code><a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a></code> into an UIActivityViewController.
This can be useful if you present some data that users can not only share but also
report back to the developer because they have some problems, e.g. webcams not working
any more. The activity provides a default title and image that can also be customized.</p>

<p>New messages are automatically loaded on startup, when the app becomes active again
or when the notification <code>BITHockeyNetworkDidBecomeReachableNotification</code> is fired. This
only happens if the user ever did initiate a conversation by writing the first
feedback message. The app developer has to fire this notification to trigger another retry
when it detects the device having network access again. The SDK only retries automatically
when the app becomes active again.</p>

<p>Implementing the <code><a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></code> protocol will notify your app when a new
message was received from the server. The <code><a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></code>
protocol informs your app about events related to sending feedback messages.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/General%20settings"></a>
                <a name="//apple_ref/objc/Section/General settings" class="dashAnchor"></a>
                <a href="#/General%20settings">
                  <h3 class="section-name">General settings</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(py)requireUserName"></a>
                    <a name="//apple_ref/objc/Property/requireUserName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(py)requireUserName">requireUserName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Define if a name has to be provided by the user when providing feedback</p>

<ul>
<li><code>BITFeedbackUserDataElementDontShow</code>: Don&rsquo;t ask for this user data element at all</li>
<li><code>BITFeedbackUserDataElementOptional</code>: The user may provide it, but does not have to</li>
<li><code>BITFeedbackUserDataElementRequired</code>: The user has to provide this to continue</li>
</ul>

<p>The default value is <code>BITFeedbackUserDataElementOptional</code>.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>If you provide a non nil value for the <code>BITFeedbackManager</code> class via
<code>[BITHockeyManagerDelegate userNameForHockeyManager:componentManager:]</code> then this
property will automatically be set to <code>BITFeedbackUserDataElementDontShow</code></p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>BITFeedbackUserDataElement</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>requireUserEmail</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p><code>[BITHockeyManagerDelegate userNameForHockeyManager:componentManager:]</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a></span> <span class="n">requireUserName</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">requireUserName</span><span class="p">:</span> <span class="nf">BITFeedbackUserDataElement</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(py)requireUserEmail"></a>
                    <a name="//apple_ref/objc/Property/requireUserEmail" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(py)requireUserEmail">requireUserEmail</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Define if an email address has to be provided by the user when providing feedback</p>

<p>If the user provides the email address, all responses from the server will also be send
to the user via email and the user is also able to respond directly via email too.</p>

<ul>
<li><code>BITFeedbackUserDataElementDontShow</code>: Don&rsquo;t ask for this user data element at all</li>
<li><code>BITFeedbackUserDataElementOptional</code>: The user may provide it, but does not have to</li>
<li><code>BITFeedbackUserDataElementRequired</code>: The user has to provide this to continue</li>
</ul>

<p>The default value is <code>BITFeedbackUserDataElementOptional</code>.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>If you provide a non nil value for the <code>BITFeedbackManager</code> class via
<code>[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</code> then this
property will automatically be set to <code>BITFeedbackUserDataElementDontShow</code></p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>BITFeedbackUserDataElement</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>requireUserName</p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p><code>[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a></span> <span class="n">requireUserEmail</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">requireUserEmail</span><span class="p">:</span> <span class="nf">BITFeedbackUserDataElement</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(py)showAlertOnIncomingMessages"></a>
                    <a name="//apple_ref/objc/Property/showAlertOnIncomingMessages" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(py)showAlertOnIncomingMessages">showAlertOnIncomingMessages</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if an alert should be shown when new messages have arrived</p>

<p>This lets the user view the new feedback by choosing the appropriate option
in the alert sheet, and the <code><a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a></code> will be shown.</p>

<p>The alert is only shown, if the newest message didn&rsquo;t originate from the current user.
This requires the users email address to be present! The optional userid property
cannot be used, because users could also answer via email and then this information
is not available.</p>

<p>Default is <code>YES</code></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    feedbackListViewController:

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    requireUserEmail

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <code>[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">showAlertOnIncomingMessages</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">showAlertOnIncomingMessages</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(py)feedbackObservationMode"></a>
                    <a name="//apple_ref/objc/Property/feedbackObservationMode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(py)feedbackObservationMode">feedbackObservationMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Define the trigger that opens the feedback composer and attaches a screenshot</p>

<p>The following modes are available:</p>

<ul>
<li><code>BITFeedbackObservationNone</code>: No SDK based trigger is active. You can implement your
own trigger and then call <code>[[BITHockeyManager sharedHockeyManager].feedbackManager showFeedbackComposeViewWithGeneratedScreenshot];</code> to handle your custom events
that should trigger this.</li>
<li><code>BITFeedbackObservationModeOnScreenshot</code>: Triggers when the user takes a screenshot.
This will grab the latest image from the camera roll. It also requires to add a NSPhotoLibraryUsageDescription to your app&rsquo;s Info.plist.</li>
<li><code>BITFeedbackObservationModeThreeFingerTap</code>: Triggers when the user taps on the screen with three fingers. Takes a screenshot and attaches it to the composer. It also requires to add a NSPhotoLibraryUsageDescription to your app&rsquo;s Info.plist.</li>
</ul>

<p>Default is <code>BITFeedbackObservationNone</code>.
If BITFeedbackManger was disabled, setting a new value will be ignored.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p><code>[BITHockeyManager disableFeedbackManager]</code></p>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>showFeedbackComposeViewWithGeneratedScreenshot</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a></span> <span class="n">feedbackObservationMode</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">feedbackObservationMode</span><span class="p">:</span> <span class="nf">BITFeedbackObservationMode</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(py)feedbackComposeHideImageAttachmentButton"></a>
                    <a name="//apple_ref/objc/Property/feedbackComposeHideImageAttachmentButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(py)feedbackComposeHideImageAttachmentButton">feedbackComposeHideImageAttachmentButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Don&rsquo;t show the option to add images from the photo library</p>

<p>This is helpful if your application is landscape only, since the system UI for
selecting an image from the photo library is portrait only</p>

<p>This setting is used for all feedback compose views that are created by the
<code>BITFeedbackManager</code>. If you invoke your own <code><a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></code>,
then set the appropriate property on the view controller directl!.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">BOOL</span> <span class="n">feedbackComposeHideImageAttachmentButton</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">feedbackComposeHideImageAttachmentButton</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/User%20Interface"></a>
                <a name="//apple_ref/objc/Section/User Interface" class="dashAnchor"></a>
                <a href="#/User%20Interface">
                  <h3 class="section-name">User Interface</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(py)showFirstRequiredPresentationModal"></a>
                    <a name="//apple_ref/objc/Property/showFirstRequiredPresentationModal" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(py)showFirstRequiredPresentationModal">showFirstRequiredPresentationModal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if a forced user data UI presentation is shown modal</p>

<p>If <code><a href="../Classes/BITFeedbackManager.html#/c:objc(cs)BITFeedbackManager(py)requireUserName">requireUserName</a></code> and/or <code><a href="../Classes/BITFeedbackManager.html#/c:objc(cs)BITFeedbackManager(py)requireUserEmail">requireUserEmail</a></code> are enabled, the first presentation
of <code>feedbackListViewController:</code> and subsequent <code>feedbackComposeViewController:</code>
will automatically present a UI that lets the user provide this data and compose
a message. By default this is shown (since SDK 3.1) as a modal sheet.</p>

<p>If you want the SDK to push this UI onto the navigation stack in this specific scenario,
then change the property to <code>NO</code>.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    If you are presenting the <code><a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a></code> in a popover, this property should not be changed!

</div>

<p>Default is <code>YES</code></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    requireUserName

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    requireUserEmail

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    showFeedbackComposeView

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    feedbackComposeViewController

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    showFeedbackListView

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    feedbackListViewController:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">showFirstRequiredPresentationModal</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">showFirstRequiredPresentationModal</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)screenshot"></a>
                    <a name="//apple_ref/objc/Method/-screenshot" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)screenshot">-screenshot</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return a screenshot UIImage instance from the current visible screen</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="n">screenshot</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">screenshot</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>UIImage instance containing a screenshot of the current screen</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)showFeedbackListView"></a>
                    <a name="//apple_ref/objc/Method/-showFeedbackListView" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)showFeedbackListView">-showFeedbackListView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Present the modal feedback list user interface.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This methods needs to be called on the main thread!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">showFeedbackListView</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showFeedbackListView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)feedbackListViewController:"></a>
                    <a name="//apple_ref/objc/Method/-feedbackListViewController:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)feedbackListViewController:">-feedbackListViewController:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create an feedback list view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a></span> <span class="o">*</span><span class="p">)</span><span class="nf">feedbackListViewController</span><span class="p">:</span>
    <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">modal</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">feedbackListViewController</span><span class="p">(</span><span class="n">_</span> <span class="nv">modal</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>modal</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Return a view ready for modal presentation with integrated navigation bar</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a></code> The feedback list view controller,
e.g. to push it onto a navigation stack.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)showFeedbackComposeView"></a>
                    <a name="//apple_ref/objc/Method/-showFeedbackComposeView" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)showFeedbackComposeView">-showFeedbackComposeView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Present the modal feedback compose message user interface.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This methods needs to be called on the main thread!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">showFeedbackComposeView</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showFeedbackComposeView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)showFeedbackComposeViewWithPreparedItems:"></a>
                    <a name="//apple_ref/objc/Method/-showFeedbackComposeViewWithPreparedItems:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)showFeedbackComposeViewWithPreparedItems:">-showFeedbackComposeViewWithPreparedItems:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Present the modal feedback compose message user interface with the items given. </p>

<p>All NSString-Content in the array will be concatenated and result in the message,
while all UIImage and NSData-instances will be turned into attachments.</p>

<p>Alternatively you can implement the <code>preparedItemsForFeedbackManager:</code> delegate method
and call <code>showFeedbackComposeView</code> instead. If you use both, the items from the delegate method
and the items passed with this method will be combined.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <code>[BITFeedbackComposeViewController prepareWithItems:]</code>

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <code>BITFeedbackManagerDelegate preparedItemsForFeedbackManager:</code>

</div>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This methods needs to be called on the main thread!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">showFeedbackComposeViewWithPreparedItems</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">items</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showFeedbackComposeView</span><span class="p">(</span><span class="n">withPreparedItems</span> <span class="nv">items</span><span class="p">:</span> <span class="p">[</span><span class="kt">Any</span><span class="p">]?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>items</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>an NSArray with objects that should be attached</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)showFeedbackComposeViewWithGeneratedScreenshot"></a>
                    <a name="//apple_ref/objc/Method/-showFeedbackComposeViewWithGeneratedScreenshot" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)showFeedbackComposeViewWithGeneratedScreenshot">-showFeedbackComposeViewWithGeneratedScreenshot</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Presents a modal feedback compose interface with a screenshot attached which is taken at the time of calling this method.</p>

<p>This should be used when your own trigger fires. The following code should be used:</p>
<pre class="highlight objective_c"><code><span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span> <span class="nf">showFeedbackComposeViewWithGeneratedScreenshot</span><span class="p">];</span>
</code></pre>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    feedbackObservationMode

</div>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This methods needs to be called on the main thread!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">showFeedbackComposeViewWithGeneratedScreenshot</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showFeedbackComposeViewWithGeneratedScreenshot</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITFeedbackManager(im)feedbackComposeViewController"></a>
                    <a name="//apple_ref/objc/Method/-feedbackComposeViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITFeedbackManager(im)feedbackComposeViewController">-feedbackComposeViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a feedback compose view</p>

<p>This method also adds items from <code>feedbackComposerPreparedItems</code> and
the <code>preparedItemsForFeedbackManager:</code> delegate methods to the instance of
<code><a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></code> that will be returned.</p>

<p>Example to show a modal feedback compose UI with prefilled text</p>
<pre class="highlight objective_c"><code><span class="n">BITFeedbackComposeViewController</span> <span class="o">*</span><span class="n">feedbackCompose</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BITHockeyManager</span> <span class="nf">sharedHockeyManager</span><span class="p">].</span><span class="n">feedbackManager</span> <span class="nf">feedbackComposeViewController</span><span class="p">];</span>

<span class="p">[</span><span class="n">feedbackCompose</span> <span class="nf">prepareWithItems</span><span class="p">:</span>
    <span class="p">@[</span><span class="s">@"Adding some example default text and also adding a link."</span><span class="p">,</span>
    <span class="p">[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="s">@"http://hockeayyp.net/"</span><span class="p">]]];</span>

<span class="n">UINavigationController</span> <span class="o">*</span><span class="n">navController</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UINavigationController</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithRootViewController</span><span class="p">:</span><span class="n">feedbackCompose</span><span class="p">];</span>
<span class="n">navController</span><span class="p">.</span><span class="n">modalPresentationStyle</span> <span class="o">=</span> <span class="n">UIModalPresentationFormSheet</span><span class="p">;</span>
<span class="p">[</span><span class="n">self</span> <span class="nf">presentViewController</span><span class="p">:</span><span class="n">navController</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">YES</span> <span class="n">completion</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n"><a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></span> <span class="o">*</span><span class="p">)</span><span class="n">feedbackComposeViewController</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">feedbackComposeViewController</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></code> The compose feedback view controller,
e.g. to push it onto a navigation stack.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
