<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BITHockeyBaseManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/BITHockeyBaseManager" class="dashAnchor"></a>
    <a title="BITHockeyBaseManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HockeySDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        BITHockeyBaseManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="../migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="../set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BITHockeyBaseManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITHockeyBaseManager</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>The internal superclass for all component managers</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Modules"></a>
                <a name="//apple_ref/objc/Section/Modules" class="dashAnchor"></a>
                <a href="#/Modules">
                  <h3 class="section-name">Modules</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITHockeyBaseManager(py)serverURL"></a>
                    <a name="//apple_ref/objc/Property/serverURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITHockeyBaseManager(py)serverURL">serverURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the server URL to send data to or request data from</p>

<p>By default this is set to the HockeyApp servers and there rarely should be a
need to modify that.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">serverURL</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">serverURL</span><span class="p">:</span> <span class="nf">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/User%20Interface"></a>
                <a name="//apple_ref/objc/Section/User Interface" class="dashAnchor"></a>
                <a href="#/User%20Interface">
                  <h3 class="section-name">User Interface</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITHockeyBaseManager(py)barStyle"></a>
                    <a name="//apple_ref/objc/Property/barStyle" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITHockeyBaseManager(py)barStyle">barStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The UIBarStyle of the update user interface navigation bar.</p>

<p>Default is UIBarStyleBlackOpaque</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    navigationBarTintColor

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIBarStyle</span> <span class="n">barStyle</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">barStyle</span><span class="p">:</span> <span class="nf">UIBarStyle</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITHockeyBaseManager(py)navigationBarTintColor"></a>
                    <a name="//apple_ref/objc/Property/navigationBarTintColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITHockeyBaseManager(py)navigationBarTintColor">navigationBarTintColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The navigationbar tint color of the update user interface navigation bar.</p>

<p>The navigationBarTintColor is used by default, you can either overwrite it <code>navigationBarTintColor</code>
or define another <code><a href="../Classes/BITHockeyBaseManager.html#/c:objc(cs)BITHockeyBaseManager(py)barStyle">barStyle</a></code> instead.</p>

<p>Default is RGB(25, 25, 25)</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    barStyle

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIColor</span> <span class="o">*</span><span class="n">navigationBarTintColor</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">navigationBarTintColor</span><span class="p">:</span> <span class="nf">UIColor</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITHockeyBaseManager(py)modalPresentationStyle"></a>
                    <a name="//apple_ref/objc/Property/modalPresentationStyle" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITHockeyBaseManager(py)modalPresentationStyle">modalPresentationStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The UIModalPresentationStyle for showing the update user interface when invoked
with the update alert.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">UIModalPresentationStyle</span> <span class="n">modalPresentationStyle</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">modalPresentationStyle</span><span class="p">:</span> <span class="nf">UIModalPresentationStyle</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
