<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BITStoreUpdateManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/BITStoreUpdateManager" class="dashAnchor"></a>
    <a title="BITStoreUpdateManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HockeySDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        BITStoreUpdateManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="../migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="../set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BITStoreUpdateManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITStoreUpdateManager</span> <span class="p">:</span> <span class="nc"><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                </div>
              </div>
            <p>The store update manager module.</p>

<p>This is the HockeySDK module for handling app updates when having your app released in the App Store.
By default the module uses the current users locale to define the app store to check for updates. You
can modify this using the <code>countryCode</code> property. See the property documentation for details on its usage.</p>

<p>When an update is detected, this module will show an alert asking the user if he/she wants to update or
ignore this version. If update was chosen, it will open the apps page in the app store app.</p>

<p>You need to enable this module using <code>[BITHockeyManager enableStoreUpdateManager]</code> if you want to use this
feature. By default this module is disabled!</p>

<p>When this module is enabled and <strong>NOT</strong> running in an App Store build/environment, it won&rsquo;t do any checks!</p>

<p>The <code><a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a></code> protocol informs the app about new detected app versions.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This module can <strong>NOT</strong> check if the current device and OS version match the minimum requirements of
the new app version!

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Update%20Checking"></a>
                <a name="//apple_ref/objc/Section/Update Checking" class="dashAnchor"></a>
                <a href="#/Update%20Checking">
                  <h3 class="section-name">Update Checking</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITStoreUpdateManager(py)updateSetting"></a>
                    <a name="//apple_ref/objc/Property/updateSetting" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITStoreUpdateManager(py)updateSetting">updateSetting</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When to check for new updates.</p>

<p>Defines when a the SDK should check if there is a new update available on the
server. This must be assigned one of the following, see <code><a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a></code>:</p>

<ul>
<li><code>BITStoreUpdateCheckDaily</code>: Once a day</li>
<li><code>BITStoreUpdateCheckWeekly</code>: Once a week</li>
<li><code>BITStoreUpdateCheckManually</code>: Manually</li>
</ul>

<p><strong>Default</strong>: BITStoreUpdateCheckWeekly</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    When setting this to <code>BITStoreUpdateCheckManually</code> you need to either
invoke the update checking process yourself with <code>checkForUpdate</code> somehow, e.g. by
proving an update check button for the user or integrating the Update View into your
user interface.

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    BITStoreUpdateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    countryCode

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdateOnLaunch

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdate

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a></span> <span class="n">updateSetting</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">updateSetting</span><span class="p">:</span> <span class="nf">BITStoreUpdateSetting</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITStoreUpdateManager(py)countryCode"></a>
                    <a name="//apple_ref/objc/Property/countryCode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITStoreUpdateManager(py)countryCode">countryCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the store country the app is always available in, otherwise uses the users locale</p>

<p>If this value is not defined, then it uses the device country if the current locale.</p>

<p>If you are pre-defining a country and are releasing a new version on a specific date,
it can happen that users get an alert but the update is not yet available in their country!</p>

<p>But if a user downloaded the app from another appstore than the locale is set and the app is not
available in the locales app store, then the user will never receive an update notification!</p>

<p>More information about possible country codes is available here: <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2</a></p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    updateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdateOnLaunch

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdate

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">countryCode</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">countryCode</span><span class="p">:</span> <span class="nf">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITStoreUpdateManager(py)checkForUpdateOnLaunch"></a>
                    <a name="//apple_ref/objc/Property/checkForUpdateOnLaunch" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITStoreUpdateManager(py)checkForUpdateOnLaunch">checkForUpdateOnLaunch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flag that determines whether the automatic update checks should be done.</p>

<p>If this is enabled the update checks will be performed automatically depending on the
<code><a href="../Classes/BITStoreUpdateManager.html#/c:objc(cs)BITStoreUpdateManager(py)updateSetting">updateSetting</a></code> property. If this is disabled the <code><a href="../Classes/BITStoreUpdateManager.html#/c:objc(cs)BITStoreUpdateManager(py)updateSetting">updateSetting</a></code> property will have
no effect, and checking for updates is totally up to be done by yourself.</p>

<p><em>Default</em>: <em>YES</em></p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    When setting this to <code>NO</code> you need to invoke update checks yourself!

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    updateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    countryCode

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdate

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">getter</span><span class="o">=</span><span class="n">isCheckingForUpdateOnLaunch</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">BOOL</span> <span class="n">checkForUpdateOnLaunch</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isCheckingForUpdateOnLaunch</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/User%20Interface"></a>
                <a name="//apple_ref/objc/Section/User Interface" class="dashAnchor"></a>
                <a href="#/User%20Interface">
                  <h3 class="section-name">User Interface</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITStoreUpdateManager(py)updateUIEnabled"></a>
                    <a name="//apple_ref/objc/Property/updateUIEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITStoreUpdateManager(py)updateUIEnabled">updateUIEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flag that determines if the integrated update alert should be used</p>

<p>If enabled, the integrated UIAlert based update notification will be used to inform
the user about a new update being available in the App Store.</p>

<p>If disabled, you need to implement the <code><a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a></code> protocol with
the method <code>[BITStoreUpdateManagerDelegate detectedUpdateFromStoreUpdateManager:newVersion:storeURL:]</code>
to be notified about new version and proceed yourself.
The manager will consider this identical to an <code>Ignore</code> user action using the alert
and not inform about this particular version any more, unless the app is updated
and this very same version shows up at a later time again as a new version.</p>

<p><em>Default</em>: <em>YES</em></p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    If the HockeySDKResources bundle is missing in the application package, then the internal
update alert is also disabled and be treated identical to manually disabling this
property.

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    updateSetting

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">getter</span><span class="o">=</span><span class="n">isUpdateUIEnabled</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">BOOL</span> <span class="n">updateUIEnabled</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isUpdateUIEnabled</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Manual%20update%20checking"></a>
                <a name="//apple_ref/objc/Section/Manual update checking" class="dashAnchor"></a>
                <a href="#/Manual%20update%20checking">
                  <h3 class="section-name">Manual update checking</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITStoreUpdateManager(im)checkForUpdate"></a>
                    <a name="//apple_ref/objc/Method/-checkForUpdate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITStoreUpdateManager(im)checkForUpdate">-checkForUpdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check for an update</p>

<p>Call this to trigger a check if there is a new update available on the HockeyApp servers.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    updateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    countryCode

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdateOnLaunch

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">checkForUpdate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkForUpdate</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
