<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BITUpdateManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/BITUpdateManager" class="dashAnchor"></a>
    <a title="BITUpdateManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HockeySDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        BITUpdateManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="../migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="../set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BITUpdateManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">BITUpdateManager</span> <span class="p">:</span> <span class="nc"><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></span></code></pre>

                </div>
              </div>
            <p>The update manager module.</p>

<p>This is the HockeySDK module for handling app updates when using Ad-Hoc or Enterprise provisioning profiles.
This module handles version updates, presents update and version information in an App Store like user interface,
collects usage information and provides additional authorization options when using Ad-Hoc provisioning profiles.</p>

<p>By default, this module automatically disables itself when running in an App Store build!</p>

<p>The protocol <code><a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></code> provides delegates to inform about events and adjust a few behaviors.</p>

<p>To use the server side restriction feature, to provide updates only to specific users, you need to setup the
<code><a href="../Classes/BITAuthenticator.html">BITAuthenticator</a></code> class. This allows the update request to tell the server which user is using the app on the
current device and then let the server decide which updates the device may see.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Update%20Checking"></a>
                <a name="//apple_ref/objc/Section/Update Checking" class="dashAnchor"></a>
                <a href="#/Update%20Checking">
                  <h3 class="section-name">Update Checking</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(py)updateSetting"></a>
                    <a name="//apple_ref/objc/Property/updateSetting" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(py)updateSetting">updateSetting</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When to check for new updates.</p>

<p>Defines when the SDK should check if there is a new update available on the
server. This must be assigned one of the following, see <code><a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a></code>:</p>

<ul>
<li><code>BITUpdateCheckStartup</code>: On every startup or or when the app comes to the foreground</li>
<li><code>BITUpdateCheckDaily</code>: Once a day</li>
<li><code>BITUpdateCheckManually</code>: Manually</li>
</ul>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><strong>Default</strong>: BITUpdateCheckStartup</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    When setting this to <code>BITUpdateCheckManually</code> you need to either
invoke the update checking process yourself with <code>checkForUpdate</code> somehow, e.g. by
proving an update check button for the user or integrating the Update View into your
user interface.

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    BITUpdateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdateOnLaunch

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdate

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a></span> <span class="n">updateSetting</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">updateSetting</span><span class="p">:</span> <span class="nf">BITUpdateSetting</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(py)checkForUpdateOnLaunch"></a>
                    <a name="//apple_ref/objc/Property/checkForUpdateOnLaunch" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(py)checkForUpdateOnLaunch">checkForUpdateOnLaunch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flag that determines whether the automatic update checks should be done.</p>

<p>If this is enabled the update checks will be performed automatically depending on the
<code><a href="../Classes/BITUpdateManager.html#/c:objc(cs)BITUpdateManager(py)updateSetting">updateSetting</a></code> property. If this is disabled the <code><a href="../Classes/BITUpdateManager.html#/c:objc(cs)BITUpdateManager(py)updateSetting">updateSetting</a></code> property will have
no effect, and checking for updates is totally up to be done by yourself.</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: <em>YES</em></p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    When setting this to <code>NO</code> you need to invoke update checks yourself!

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    updateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdate

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">getter</span><span class="o">=</span><span class="n">isCheckForUpdateOnLaunch</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">BOOL</span> <span class="n">checkForUpdateOnLaunch</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isCheckForUpdateOnLaunch</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(im)checkForUpdate"></a>
                    <a name="//apple_ref/objc/Method/-checkForUpdate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(im)checkForUpdate">-checkForUpdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check for an update</p>

<p>Call this to trigger a check if there is a new update available on the HockeyApp servers.</p>

<p>When running the app from the App Store, this method call is ignored.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    updateSetting

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    checkForUpdateOnLaunch

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">checkForUpdate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkForUpdate</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Update%20Notification"></a>
                <a name="//apple_ref/objc/Section/Update Notification" class="dashAnchor"></a>
                <a href="#/Update%20Notification">
                  <h3 class="section-name">Update Notification</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(py)alwaysShowUpdateReminder"></a>
                    <a name="//apple_ref/objc/Property/alwaysShowUpdateReminder" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(py)alwaysShowUpdateReminder">alwaysShowUpdateReminder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flag that determines if update alerts should be repeatedly shown</p>

<p>If enabled the update alert shows on every startup and whenever the app becomes active,
until the update is installed.
If disabled the update alert is only shown once ever and it is up to you to provide an
alternate way for the user to navigate to the update UI or update in another way.</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: <em>YES</em></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">alwaysShowUpdateReminder</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">alwaysShowUpdateReminder</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(py)showDirectInstallOption"></a>
                    <a name="//apple_ref/objc/Property/showDirectInstallOption" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(py)showDirectInstallOption">showDirectInstallOption</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flag that determines if the update alert should show a direct install option</p>

<p>If enabled the update alert shows an additional option which allows to invoke the update
installation process directly instead of viewing the update UI first.
By default the alert only shows a <code>Show</code> and <code>Ignore</code> option.</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: <em>NO</em></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">getter</span><span class="o">=</span><span class="n">isShowingDirectInstallOption</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">BOOL</span> <span class="n">showDirectInstallOption</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isShowingDirectInstallOption</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Expiry"></a>
                <a name="//apple_ref/objc/Section/Expiry" class="dashAnchor"></a>
                <a href="#/Expiry">
                  <h3 class="section-name">Expiry</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(py)expiryDate"></a>
                    <a name="//apple_ref/objc/Property/expiryDate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(py)expiryDate">expiryDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Expiry date of the current app version</p>

<p>If set, the app will get unusable at the given date by presenting a blocking view on
top of the apps UI so that no interaction is possible. To present a custom UI, check
the documentation of the 
<code>[BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]</code> delegate.</p>

<p>Once the expiry date is reached, the app will no longer check for updates or
send any usage data to the server!</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: nil</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    disableUpdateCheckOptionWhenExpired

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    [BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    [BITUpdateManagerDelegate didDisplayExpiryAlertForUpdateManager:]

</div>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This only works when using Ad-Hoc provisioning profiles!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSDate</span> <span class="o">*</span><span class="n">expiryDate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">expiryDate</span><span class="p">:</span> <span class="nf">Date</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(py)disableUpdateCheckOptionWhenExpired"></a>
                    <a name="//apple_ref/objc/Property/disableUpdateCheckOptionWhenExpired" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(py)disableUpdateCheckOptionWhenExpired">disableUpdateCheckOptionWhenExpired</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disable the update check button from expiry screen or alerts</p>

<p>If do not want your users to be able to check for updates once a version is expired,
then enable this property.</p>

<p>If this is not enabled, the users will be able to check for updates and install them
if any is available for the current device.</p>

<p><em>Default</em>: NO</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    expiryDate

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    [BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]

</div>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    [BITUpdateManagerDelegate didDisplayExpiryAlertForUpdateManager:]

</div>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This only works when using Ad-Hoc provisioning profiles!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n">BOOL</span> <span class="n">disableUpdateCheckOptionWhenExpired</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">disableUpdateCheckOptionWhenExpired</span><span class="p">:</span> <span class="nf">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/User%20Interface"></a>
                <a name="//apple_ref/objc/Section/User Interface" class="dashAnchor"></a>
                <a href="#/User%20Interface">
                  <h3 class="section-name">User Interface</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(im)showUpdateView"></a>
                    <a name="//apple_ref/objc/Method/-showUpdateView" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(im)showUpdateView">-showUpdateView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Present the modal update user interface.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Make sure to call this method from the main thread!

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">showUpdateView</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showUpdateView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)BITUpdateManager(im)hockeyViewController:"></a>
                    <a name="//apple_ref/objc/Method/-hockeyViewController:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)BITUpdateManager(im)hockeyViewController:">-hockeyViewController:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create an update view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BITUpdateViewController</span> <span class="o">*</span><span class="p">)</span><span class="nf">hockeyViewController</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">modal</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">hockeyViewController</span><span class="p">(</span><span class="n">_</span> <span class="nv">modal</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">BITUpdateViewController</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>modal</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Return a view which is ready for modal presentation with an integrated navigation bar</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>BITUpdateViewController The update user interface view controller,
e.g. to push it onto a navigation stack.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
