<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BITFeedbackUserDataElement Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Enum/BITFeedbackUserDataElement" class="dashAnchor"></a>
    <a title="BITFeedbackUserDataElement Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HockeySDK Docs</a> (95% documented)</p>
        <p class="header-right"><a href="https://github.com/bitstadium/HockeySDK-iOS/"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fsupport%2Ehockeyapp%2Enet%2Fkb%2Fdocsets%2FHockeySDK%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HockeySDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        BITFeedbackUserDataElement Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installation--setup.html">Installation &amp; Setup</a>
              </li>
              <li class="nav-group-task">
                <a href="../migration-kits.html">Migration Kits</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../How To.html">How To</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../app-versioning.html">App Versioning</a>
              </li>
              <li class="nav-group-task">
                <a href="../set-custom-alertviewhandler.html">Set Custom AlertViewHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../upload-symbols.html">Upload Symbols</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Troubleshooting.html">Troubleshooting</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../crash-reporting-not-working.html">Crash Reporting Not Working</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Release Notes.html">Release Notes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../changelog.html">Changelog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashAttachment.html">BITCrashAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashDetails.html">BITCrashDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashManager.html">BITCrashManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITCrashMetaData.html">BITCrashMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackActivity.html">BITFeedbackActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:objc(cs)BITFeedbackListViewController">BITFeedbackListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enumerations.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITAuthenticatorReason.html">BITAuthenticatorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashErrorReason.html">BITCrashErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerStatus.html">BITCrashManagerStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITEnvironment.html">BITEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITHockeyErrorReason.html">BITHockeyErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITLogLevel.html">BITLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateErrorReason.html">BITUpdateErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/BITUpdateSetting.html">BITUpdateSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Type Definitions.html">Other Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCrashManagerPostCrashSignalCallback">BITCrashManagerPostCrashSignalCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Type Definitions.html#/c:BITCrashManager.h@T@BITCustomAlertViewHandler">BITCustomAlertViewHandler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structures.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BITCrashManagerCallbacks.html">BITCrashManagerCallbacks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BITFeedbackUserDataElement</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">enum</span> <span class="n">BITFeedbackUserDataElement</span> <span class="o">:</span> <span class="n">NSInteger</span> <span class="p">{}</span></code></pre>

                </div>
              </div>
            <p>Defines behavior of the user data field</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@BITFeedbackUserDataElement@BITFeedbackUserDataElementDontShow"></a>
                    <a name="//apple_ref/objc/Case/BITFeedbackUserDataElementDontShow" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@BITFeedbackUserDataElement@BITFeedbackUserDataElementDontShow">BITFeedbackUserDataElementDontShow</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>don&rsquo;t ask for this user data element at all</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">BITFeedbackUserDataElementDontShow</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">dontShow</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@BITFeedbackUserDataElement@BITFeedbackUserDataElementOptional"></a>
                    <a name="//apple_ref/objc/Case/BITFeedbackUserDataElementOptional" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@BITFeedbackUserDataElement@BITFeedbackUserDataElementOptional">BITFeedbackUserDataElementOptional</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the user may provide it, but does not have to</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">BITFeedbackUserDataElementOptional</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kd">optional</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@BITFeedbackUserDataElement@BITFeedbackUserDataElementRequired"></a>
                    <a name="//apple_ref/objc/Case/BITFeedbackUserDataElementRequired" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@BITFeedbackUserDataElement@BITFeedbackUserDataElementRequired">BITFeedbackUserDataElementRequired</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the user has to provide this to continue</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="n">BITFeedbackUserDataElementRequired</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kd">required</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2018-01-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
